input {
  file {
    path => "/usr/share/logstash/data/MarketSales.csv"
    start_position => "beginning"
    codec => plain {
            charset => "UTF-8"
    }
  }
}
filter {
    csv {
        separator => ","
        columns => [
            "ID",
            "ITEMCODE",
            "ITEMNAME",
            "FICHENO",
            "DATE_",
            "AMOUNT",
            "PRICE",
            "UNENETTOTAL",
            "UNENET",
            "BRANCHNR",
            "BRANCH",
            "SALESMAN",
            "CITY",
            "REGION",
            "LATITUDE",
            "LONGITUDE",
            "CLIENTCODE",
            "CLIENTNAME",
            "BRANDCODE",
            "BRAND",
            "CATEGORY_NAME1",
            "CATEGORY_NAME2",
            "CATEGORY_NAME3",
            "STARTDATE",
            "ENDDATE"
        ]
    }
}
output {
    stdout
    {
        codec => rubydebug
    }
    elasticsearch {
        action => "index"
        hosts => "elasticsearch:9200"
        index => "marketsales"
        user => "elastic"
        password => "changeme"
    }
}